<!DOCTYPE HTML>
<html lang="en-US">
    <head prefix="og: http://ogp.me/ns# book: http://ogp.me/ns/book#">
        
        <meta charset="UTF-8">
        <title>简介 | Open-rest</title>

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="robots" content="index, follow">
        <meta name="author" content="open-node">
        <meta name="description" content="Book generated using GitBook">
        <meta name="keywords" content="gitbook,github" >
        <meta name="generator" content="www.gitbook.io">

        
        <link rel="next" href="../install/README.html" />
        
        
        <link rel="prev" href="../README.html" />
        

        <meta property="og:title" content="简介 | Open-rest">
        <meta property="og:site_name" content="Open-rest">
        <meta property="og:type" content="book">
        <meta property="og:locale" content="en_US">

        <meta property="book:author" content="https://github.com/open-node">
        <meta property="book:tag" content="GitBook">
        
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">

        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="../gitbook/style.css">

        <script type="text/javascript">
        (function(e,b){if(!b.__SV){var a,f,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.track_charge people.clear_charges people.delete_user".split(" ");
        for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=e.createElement("script");a.type="text/javascript";a.src=("https:"===e.location.protocol?"https:":"http:")+'//cdn.mxpnl.com/libs/mixpanel-2.2.min.js';f=e.getElementsByTagName("script")[0];f.parentNode.insertBefore(a,f)}})(document,window.mixpanel||[]);
        mixpanel.init("01eb2b950ae09a5fdb15a98dcc5ff20e");
        </script>
        
    </head>
    <body>
        
<div class="book with-summary" data-github="open-node/open-rest" data-level="1">
    <div class="book-header">
    <!-- Actions Left -->
    <a href="https://github.com/open-node/open-rest" target="_blank" class="btn pull-left"><i class="fa fa-github-alt"></i></a>
    <a href="#" class="btn pull-left toggle-summary"><i class="fa fa-align-justify"></i></a>

    <!-- Actions Right -->
    <a href="#" target="_blank" class="btn pull-right" data-sharing="google-plus"><i class="fa fa-google-plus"></i></a>
    <a href="#" target="_blank" class="btn pull-right" data-sharing="facebook"><i class="fa fa-facebook"></i></a>
    <a href="#" target="_blank" class="btn pull-right" data-sharing="twitter"><i class="fa fa-twitter"></i></a>

    <a href="https://github.com/open-node/open-rest/stargazers" target="_blank" class="btn pull-right count-star"><i class="fa fa-star-o"></i> Star (<span>-</span>)</a>
    <a href="https://github.com/open-node/open-rest/watchers" target="_blank" class="btn pull-right count-watch"><i class="fa fa-eye"></i> Watch (<span>-</span>)</a>


    <!-- Title -->
    <h1><a href="../README.html" >Open-rest</a></h1>
</div>
    <div class="book-summary">
    <ul class="summary">
        <li>
            <a href="https://github.com/open-node" target="blank">About the author</a>
        </li>
        <li>
            <a href="https://github.com/open-node/open-rest/issues" target="blank">Questions and Issues</a>
        </li>
        <li>
            <a href="https://github.com/open-node/open-rest/edit/master/intro/README.md" target="blank">Edit and Contribute</a>
        </li>
        <li class="divider"></li>
        <li data-level="0">
            <a href="../README.html"><i class="fa fa-check"></i> Introduction</a>
        </li>
        
            <li class="active" data-level="1">
                
                <a href="../intro/README.html">
                    <i class="fa fa-check"></i> <b>1)</b> 简介
                </a>
                
                
            </li>
        
            <li  data-level="2">
                
                <a href="../install/README.html">
                    <i class="fa fa-check"></i> <b>2)</b> 安装
                </a>
                
                
            </li>
        
            <li  data-level="3">
                
                <a href="../basics/README.html">
                    <i class="fa fa-check"></i> <b>3)</b> 基础知识
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="3.1">
                            
                            <a href="../basics/flow.html">
                                <i class="fa fa-check"></i> <b>3.1)</b> 流程图
                            </a>
                            
                        </li>
                    
                        <li  data-level="3.2">
                            
                            <a href="../basics/module.html">
                                <i class="fa fa-check"></i> <b>3.2)</b> 模块组成
                            </a>
                            
                        </li>
                    
                        <li  data-level="3.3">
                            
                            <a href="../api/README.html">
                                <i class="fa fa-check"></i> <b>3.3)</b> 自有REST接口
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        
            <li  data-level="4">
                
                <a href="../utils/README.html">
                    <i class="fa fa-check"></i> <b>4)</b> utils
                </a>
                
                
            </li>
        
            <li  data-level="5">
                
                <a href="../options/README.html">
                    <i class="fa fa-check"></i> <b>5)</b> options
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="5.1">
                            
                            <a href="../options/basics.html">
                                <i class="fa fa-check"></i> <b>5.1)</b> basics
                            </a>
                            
                        </li>
                    
                        <li  data-level="5.2">
                            
                            <a href="../options/constant.html">
                                <i class="fa fa-check"></i> <b>5.2)</b> constant
                            </a>
                            
                        </li>
                    
                        <li  data-level="5.3">
                            
                            <a href="../options/db.html">
                                <i class="fa fa-check"></i> <b>5.3)</b> db
                            </a>
                            
                        </li>
                    
                        <li  data-level="5.4">
                            
                            <a href="../options/middle-wares.html">
                                <i class="fa fa-check"></i> <b>5.4)</b> middleWares
                            </a>
                            
                        </li>
                    
                        <li  data-level="5.5">
                            
                            <a href="../options/hooks.html">
                                <i class="fa fa-check"></i> <b>5.5)</b> hooks
                            </a>
                            
                        </li>
                    
                        <li  data-level="5.6">
                            
                            <a href="../options/resources.html">
                                <i class="fa fa-check"></i> <b>5.6)</b> resources
                            </a>
                            
                        </li>
                    
                        <li  data-level="5.7">
                            
                            <a href="../options/switchs.html">
                                <i class="fa fa-check"></i> <b>5.7)</b> switchs
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        
            <li  data-level="6">
                
                <a href="../resource/README.html">
                    <i class="fa fa-check"></i> <b>6)</b> resource
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="6.1">
                            
                            <a href="../resource/methods.html">
                                <i class="fa fa-check"></i> <b>6.1)</b> methods
                            </a>
                            
                        </li>
                    
                        <li  data-level="6.2">
                            
                            <a href="../resource/associations.html">
                                <i class="fa fa-check"></i> <b>6.2)</b> associations
                            </a>
                            
                        </li>
                    
                        <li  data-level="6.3">
                            
                            <a href="../resource/attributes.html">
                                <i class="fa fa-check"></i> <b>6.3)</b> attributes
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        
    </ul>
</div>
    <div class="book-body" tabindex="-1">
        <div class="page-wrapper">
            <div class="book-progress">
                <div class="bar">
                    <div class="inner" style="width: 5.2631578947368425%;min-width: 0%;"></div>
                </div>
                <div class="chapters">
                
                    <a href="../README.html" title="Introduction" class="chapter done new-chapter" data-progress="0" style="left: 0%;"></a>
                
                    <a href="../intro/README.html" title="简介" class="chapter done new-chapter" data-progress="1" style="left: 5.2631578947368425%;"></a>
                
                    <a href="../install/README.html" title="安装" class="chapter  new-chapter" data-progress="2" style="left: 10.526315789473685%;"></a>
                
                    <a href="../basics/README.html" title="基础知识" class="chapter  new-chapter" data-progress="3" style="left: 15.789473684210526%;"></a>
                
                    <a href="../basics/flow.html" title="流程图" class="chapter  " data-progress="3.1" style="left: 21.05263157894737%;"></a>
                
                    <a href="../basics/module.html" title="模块组成" class="chapter  " data-progress="3.2" style="left: 26.31578947368421%;"></a>
                
                    <a href="../api/README.html" title="自有REST接口" class="chapter  " data-progress="3.3" style="left: 31.57894736842105%;"></a>
                
                    <a href="../utils/README.html" title="utils" class="chapter  new-chapter" data-progress="4" style="left: 36.8421052631579%;"></a>
                
                    <a href="../options/README.html" title="options" class="chapter  new-chapter" data-progress="5" style="left: 42.10526315789474%;"></a>
                
                    <a href="../options/basics.html" title="basics" class="chapter  " data-progress="5.1" style="left: 47.36842105263158%;"></a>
                
                    <a href="../options/constant.html" title="constant" class="chapter  " data-progress="5.2" style="left: 52.63157894736842%;"></a>
                
                    <a href="../options/db.html" title="db" class="chapter  " data-progress="5.3" style="left: 57.89473684210526%;"></a>
                
                    <a href="../options/middle-wares.html" title="middleWares" class="chapter  " data-progress="5.4" style="left: 63.1578947368421%;"></a>
                
                    <a href="../options/hooks.html" title="hooks" class="chapter  " data-progress="5.5" style="left: 68.42105263157895%;"></a>
                
                    <a href="../options/resources.html" title="resources" class="chapter  " data-progress="5.6" style="left: 73.6842105263158%;"></a>
                
                    <a href="../options/switchs.html" title="switchs" class="chapter  " data-progress="5.7" style="left: 78.94736842105263%;"></a>
                
                    <a href="../resource/README.html" title="resource" class="chapter  new-chapter" data-progress="6" style="left: 84.21052631578948%;"></a>
                
                    <a href="../resource/methods.html" title="methods" class="chapter  " data-progress="6.1" style="left: 89.47368421052632%;"></a>
                
                    <a href="../resource/associations.html" title="associations" class="chapter  " data-progress="6.2" style="left: 94.73684210526316%;"></a>
                
                    <a href="../resource/attributes.html" title="attributes" class="chapter  " data-progress="6.3" style="left: 100%;"></a>
                
                </div>
            </div>

            <div class="page-inner">
            
                <section class="normal" id="section-gitbook_7">
                
                    <h1 id="-">介绍</h1>
<h3 id="open-rest-rest-restapi-open-rest-restify-sequelize-open-rest-">open-rest 帮助您快速开发标准rest接口,只需要定义简单的一些资源的描述和他们之间的关系就可以替您生成restapi，open-rest 主要基于 restify、以及 sequelize，open-rest 主要具有一下特征和优势</h3>
<ul>
<li><p>快速完成restapi开发</p>
<pre>开发人员可以把更多的精力用在理解业务需求，和设计资源数据，以及他们的关系上，而一旦这些资源数据以及关系被定义了，restapi也意味着开发完成了。</pre>
</li>
<li><p>提供简单易用的权限模型</p>
<ul>
<li>open-rest 默认为您提供了用户-角色的定义，您可以对角色进行一下程度控制<ul>
<li>接口资源以及动作的控制，比如角色为 <code>member</code> 的用户，不能访问 DELETE: /users/:id</li>
<li>资源特殊的属性控制，比如角色为 <code>member</code> 的用户，不能修改自己的 <code>role</code> 的属性，<pre><code class="lang-js">$.ajax({
  method: <span class="hljs-string">'PUT'</span>,
  url: <span class="hljs-string">'/users/88'</span>,
  data: {
    role: <span class="hljs-string">'admin'</span>
  }
})
<span class="hljs-comment">// 这个请求虽然不会失败，但是id为88的用户的role并不会被修改，系统会自动忽略</span>
</code></pre>
</li>
</ul>
</li>
</ul>
</li>
<li><p>完善的中间件以及钩子机制, 系统内置如下中间件和钩子</p>
<ul>
<li><p>中间件</p>
<ul>
<li>body-parser 对某些诡异客户端，不按照http规范提交 content-type 时request.body 为json数据的解析</li>
<li>i18n  根据当前用户请求提交的头部来设置当前请求使用的i18n函数,赋值给 req.i18n</li>
<li>user 自动根据 request.params.access_token 来设置当前用户，赋值给 req.user</li>
</ul>
</li>
<li><p>钩子</p>
<ul>
<li>beforeActions 此类钩子会在每次请求路由匹配成功后执行，执行完毕后正常的控制器方法才会执行<ul>
<li>currentModel 设置当前的请求的model，<pre>
  比如 /users/1 会获取id为1的用户，赋值给req.model
  比如 /authors/2/blogs 会获取id为2的作者，赋值给 req.model
  比如 /users 此钩子并不会执行任何操作
</pre></li>
<li>checkPriv 判断当前用户是否有权访问该接口、执行该操作</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>open-rest 提供了完整的功能开关，开发这可以通过简单的配置开关的值来实现对某些功能的启动或则停用</p>
</li>
<li><p>通过简单的定义资源之间的关系即可提供复杂的接口出来
比如有资源 user、blog 那么在blog上定义资源关系，belongsTo user as author authorId
则open-rest会就可以帮您提供出 /authors/:authorId/blogs 的接口出来，支持list和add方法</p>
</li>
<li><p>open-rest 处处遵循着<code>约定大于配置</code>的业内共识，但是几乎每一个设置或者约定都可以按照您喜欢的方式去重新定义</p>
</li>
</ul>

                
                </section>
            
            </div>

            <div class="page-footer">
                
                    
                        
                        <a href="../install/README.html" class="navigation-link next">Next</a>
                        
                    
                
            </div>
        </div>
    </div>
</div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/ace.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/mode-javascript.js"></script>
        <script src="../gitbook/jsrepl/jsrepl.js" id="jsrepl-script"></script>
        <script src="../gitbook/app.js"></script>
    </body>
</html>