<!DOCTYPE HTML>
<html lang="en-US">
    <head prefix="og: http://ogp.me/ns# book: http://ogp.me/ns/book#">
        
        <meta charset="UTF-8">
        <title>resource | Open-rest</title>

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="robots" content="index, follow">
        <meta name="author" content="open-node">
        <meta name="description" content="Book generated using GitBook">
        <meta name="keywords" content="gitbook,github" >
        <meta name="generator" content="www.gitbook.io">

        
        <link rel="next" href="../resource/methods.html" />
        
        
        <link rel="prev" href="../options/switchs.html" />
        

        <meta property="og:title" content="resource | Open-rest">
        <meta property="og:site_name" content="Open-rest">
        <meta property="og:type" content="book">
        <meta property="og:locale" content="en_US">

        <meta property="book:author" content="https://github.com/open-node">
        <meta property="book:tag" content="GitBook">
        
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">

        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="../gitbook/style.css">

        <script type="text/javascript">
        (function(e,b){if(!b.__SV){var a,f,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.track_charge people.clear_charges people.delete_user".split(" ");
        for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=e.createElement("script");a.type="text/javascript";a.src=("https:"===e.location.protocol?"https:":"http:")+'//cdn.mxpnl.com/libs/mixpanel-2.2.min.js';f=e.getElementsByTagName("script")[0];f.parentNode.insertBefore(a,f)}})(document,window.mixpanel||[]);
        mixpanel.init("01eb2b950ae09a5fdb15a98dcc5ff20e");
        </script>
        
    </head>
    <body>
        
<div class="book with-summary" data-github="open-node/open-rest" data-level="6">
    <div class="book-header">
    <!-- Actions Left -->
    <a href="https://github.com/open-node/open-rest" target="_blank" class="btn pull-left"><i class="fa fa-github-alt"></i></a>
    <a href="#" class="btn pull-left toggle-summary"><i class="fa fa-align-justify"></i></a>

    <!-- Actions Right -->
    <a href="#" target="_blank" class="btn pull-right" data-sharing="google-plus"><i class="fa fa-google-plus"></i></a>
    <a href="#" target="_blank" class="btn pull-right" data-sharing="facebook"><i class="fa fa-facebook"></i></a>
    <a href="#" target="_blank" class="btn pull-right" data-sharing="twitter"><i class="fa fa-twitter"></i></a>

    <a href="https://github.com/open-node/open-rest/stargazers" target="_blank" class="btn pull-right count-star"><i class="fa fa-star-o"></i> Star (<span>-</span>)</a>
    <a href="https://github.com/open-node/open-rest/watchers" target="_blank" class="btn pull-right count-watch"><i class="fa fa-eye"></i> Watch (<span>-</span>)</a>


    <!-- Title -->
    <h1><a href="../README.html" >Open-rest</a></h1>
</div>
    <div class="book-summary">
    <ul class="summary">
        <li>
            <a href="https://github.com/open-node" target="blank">About the author</a>
        </li>
        <li>
            <a href="https://github.com/open-node/open-rest/issues" target="blank">Questions and Issues</a>
        </li>
        <li>
            <a href="https://github.com/open-node/open-rest/edit/master/resource/README.md" target="blank">Edit and Contribute</a>
        </li>
        <li class="divider"></li>
        <li data-level="0">
            <a href="../README.html"><i class="fa fa-check"></i> Introduction</a>
        </li>
        
            <li  data-level="1">
                
                <a href="../intro/README.html">
                    <i class="fa fa-check"></i> <b>1)</b> 简介
                </a>
                
                
            </li>
        
            <li  data-level="2">
                
                <a href="../install/README.html">
                    <i class="fa fa-check"></i> <b>2)</b> 安装
                </a>
                
                
            </li>
        
            <li  data-level="3">
                
                <a href="../basics/README.html">
                    <i class="fa fa-check"></i> <b>3)</b> 基础知识
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="3.1">
                            
                            <a href="../basics/flow.html">
                                <i class="fa fa-check"></i> <b>3.1)</b> 流程图
                            </a>
                            
                        </li>
                    
                        <li  data-level="3.2">
                            
                            <a href="../basics/module.html">
                                <i class="fa fa-check"></i> <b>3.2)</b> 模块组成
                            </a>
                            
                        </li>
                    
                        <li  data-level="3.3">
                            
                            <a href="../api/README.html">
                                <i class="fa fa-check"></i> <b>3.3)</b> 自有REST接口
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        
            <li  data-level="4">
                
                <a href="../utils/README.html">
                    <i class="fa fa-check"></i> <b>4)</b> utils
                </a>
                
                
            </li>
        
            <li  data-level="5">
                
                <a href="../options/README.html">
                    <i class="fa fa-check"></i> <b>5)</b> options
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="5.1">
                            
                            <a href="../options/basics.html">
                                <i class="fa fa-check"></i> <b>5.1)</b> basics
                            </a>
                            
                        </li>
                    
                        <li  data-level="5.2">
                            
                            <a href="../options/constant.html">
                                <i class="fa fa-check"></i> <b>5.2)</b> constant
                            </a>
                            
                        </li>
                    
                        <li  data-level="5.3">
                            
                            <a href="../options/db.html">
                                <i class="fa fa-check"></i> <b>5.3)</b> db
                            </a>
                            
                        </li>
                    
                        <li  data-level="5.4">
                            
                            <a href="../options/middle-wares.html">
                                <i class="fa fa-check"></i> <b>5.4)</b> middleWares
                            </a>
                            
                        </li>
                    
                        <li  data-level="5.5">
                            
                            <a href="../options/hooks.html">
                                <i class="fa fa-check"></i> <b>5.5)</b> hooks
                            </a>
                            
                        </li>
                    
                        <li  data-level="5.6">
                            
                            <a href="../options/resources.html">
                                <i class="fa fa-check"></i> <b>5.6)</b> resources
                            </a>
                            
                        </li>
                    
                        <li  data-level="5.7">
                            
                            <a href="../options/switchs.html">
                                <i class="fa fa-check"></i> <b>5.7)</b> switchs
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        
            <li class="active" data-level="6">
                
                <a href="../resource/README.html">
                    <i class="fa fa-check"></i> <b>6)</b> resource
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="6.1">
                            
                            <a href="../resource/methods.html">
                                <i class="fa fa-check"></i> <b>6.1)</b> methods
                            </a>
                            
                        </li>
                    
                        <li  data-level="6.2">
                            
                            <a href="../resource/associations.html">
                                <i class="fa fa-check"></i> <b>6.2)</b> associations
                            </a>
                            
                        </li>
                    
                        <li  data-level="6.3">
                            
                            <a href="../resource/attributes.html">
                                <i class="fa fa-check"></i> <b>6.3)</b> attributes
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        
    </ul>
</div>
    <div class="book-body" tabindex="-1">
        <div class="page-wrapper">
            <div class="book-progress">
                <div class="bar">
                    <div class="inner" style="width: 84.21052631578948%;min-width: 78.94736842105263%;"></div>
                </div>
                <div class="chapters">
                
                    <a href="../README.html" title="Introduction" class="chapter done new-chapter" data-progress="0" style="left: 0%;"></a>
                
                    <a href="../intro/README.html" title="简介" class="chapter done new-chapter" data-progress="1" style="left: 5.2631578947368425%;"></a>
                
                    <a href="../install/README.html" title="安装" class="chapter done new-chapter" data-progress="2" style="left: 10.526315789473685%;"></a>
                
                    <a href="../basics/README.html" title="基础知识" class="chapter done new-chapter" data-progress="3" style="left: 15.789473684210526%;"></a>
                
                    <a href="../basics/flow.html" title="流程图" class="chapter done " data-progress="3.1" style="left: 21.05263157894737%;"></a>
                
                    <a href="../basics/module.html" title="模块组成" class="chapter done " data-progress="3.2" style="left: 26.31578947368421%;"></a>
                
                    <a href="../api/README.html" title="自有REST接口" class="chapter done " data-progress="3.3" style="left: 31.57894736842105%;"></a>
                
                    <a href="../utils/README.html" title="utils" class="chapter done new-chapter" data-progress="4" style="left: 36.8421052631579%;"></a>
                
                    <a href="../options/README.html" title="options" class="chapter done new-chapter" data-progress="5" style="left: 42.10526315789474%;"></a>
                
                    <a href="../options/basics.html" title="basics" class="chapter done " data-progress="5.1" style="left: 47.36842105263158%;"></a>
                
                    <a href="../options/constant.html" title="constant" class="chapter done " data-progress="5.2" style="left: 52.63157894736842%;"></a>
                
                    <a href="../options/db.html" title="db" class="chapter done " data-progress="5.3" style="left: 57.89473684210526%;"></a>
                
                    <a href="../options/middle-wares.html" title="middleWares" class="chapter done " data-progress="5.4" style="left: 63.1578947368421%;"></a>
                
                    <a href="../options/hooks.html" title="hooks" class="chapter done " data-progress="5.5" style="left: 68.42105263157895%;"></a>
                
                    <a href="../options/resources.html" title="resources" class="chapter done " data-progress="5.6" style="left: 73.6842105263158%;"></a>
                
                    <a href="../options/switchs.html" title="switchs" class="chapter done " data-progress="5.7" style="left: 78.94736842105263%;"></a>
                
                    <a href="../resource/README.html" title="resource" class="chapter done new-chapter" data-progress="6" style="left: 84.21052631578948%;"></a>
                
                    <a href="../resource/methods.html" title="methods" class="chapter  " data-progress="6.1" style="left: 89.47368421052632%;"></a>
                
                    <a href="../resource/associations.html" title="associations" class="chapter  " data-progress="6.2" style="left: 94.73684210526316%;"></a>
                
                    <a href="../resource/attributes.html" title="attributes" class="chapter  " data-progress="6.3" style="left: 100%;"></a>
                
                </div>
            </div>

            <div class="page-inner">
            
                <section class="normal" id="section-gitbook_16">
                
                    <h1 id="resource">resource</h1>
<h3 id="options-resource-resources-resource-resource-options-resource-">options.resource 是 resources 数组中每一个 resource 的默认属性, 每一个resource 未设置的属性都会继承options.resource 的属性</h3>
<h3 id="resources-resource-">resources 中每一个 resource 的描述如下</h3>
<ul>
<li><p><code>name</code> 资源的名称，数据库的表名和资源请求的路径都会受它的影响</p>
<pre> 例如: 资源名称定义为 user,那么表名就是 users, 获取用户列表就是 /users, 获取某个用户就是 /users/:id</pre>
</li>
<li><p><code>self</code> 设置 <code>__self</code> 对应的字段名称，用来判断资源是否是自己的，默认是 userId</p>
</li>
<li><p><code>methods</code> 设置该资源需要对外提供的方法，是一个数组类型，具体的每一项请参考<a href="https://github.com/open-node/open-rest/blob/resource/methods.md" target="_blank">methods</a></p>
</li>
<li><p><code>associations</code> 设置该资源与其他资源之间的关系，详情参考<a href="https://github.com/open-node/open-rest/blob/resource/associations.md" target="_blank">associations</a></p>
</li>
<li><code>attributes</code> 设置该资源的属性，详情参考<a href="https://github.com/open-node/open-rest/blob/resource/attributes.md" target="_blank">attributes</a></li>
<li><code>model2json</code> 函数类型，输出的时候用来处理数据的，<ul>
<li>arguments<ul>
<li><code>attrs</code> 经过过滤后的属性值的对象</li>
<li><code>model</code> 原始的model对象，拥有所有的属性和方法，具体参考 <a href="http://sequelizejs.com/docs/latest/instances" target="_blank">Sequelize model</a></li>
<li><code>resource</code> open-rest 体系下该资源的定义对象</li>
</ul>
</li>
<li>return 返回一个数据对象</li>
</ul>
</li>
</ul>

                
                </section>
            
            </div>

            <div class="page-footer">
                
                    
                        
                        <a href="../resource/methods.html" class="navigation-link next">Next</a>
                        
                    
                
            </div>
        </div>
    </div>
</div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/ace.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/mode-javascript.js"></script>
        <script src="../gitbook/jsrepl/jsrepl.js" id="jsrepl-script"></script>
        <script src="../gitbook/app.js"></script>
    </body>
</html>